* {
  box-sizing: border-box;
}

body {
    font-family: 'Raleway';
    padding-left: 2%;
    padding-right: 2%;
  }

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
 
p span {
    font-weight: bold;
  }
 
#logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: -8px;
  }

#logo img {
  width: 61.09px;
  height: 19px;
}

#logo nav {
    display: flex;
    justify-content: flex-end;
    flex-basis: 100%;
    
}

#logo nav ul {
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    justify-content: space-evenly;
    list-style-type:none;
    font-weight: 400;
    font-size: 16px;
    margin-top: 0px;
    padding-left: 0px;
  }



li.menu-item:hover {
    border-top: 1px solid blue;
}

li.menu-item {
  padding-top: 30px;
}

#search form {
    display: flex;
    align-items: center;
}

#subject{
  display: flex;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  height: 50px;
  width: 332px;
  padding: 0px;

}

#subject::placeholder {
  color: black;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  font-family: 'Raleway';
  font-weight: bold;
}

#search > form {
  height: 49px;
}

#searchButton{
  display: flex;
  height: 106%;
  width: 132px;
  background: #0065FC;
  border: 1px solid #0065FC;
  border-radius: 0px 15px 15px 0px;
  align-items: center;
  color: #FFFFFF;
  justify-content: center;
  font-family: 'Raleway';
  font-weight: bold;
}

#searchButton i{
  display: none;
}

#searchButton > h2 {
  display: flex;
  color: #FFFFFF;
}

#localisation {
  height: 106%;
  width: 50px;
  display: flex;
  background: #F2F2F2;
  border: 1px solid #F2F2F2;
  border-radius: 15px 0px 0px 15px;
  align-items: center;
  justify-content: space-around;
}

i.fa-location-dot {
  display: flex;
  box-sizing: border-box;
  border: 1px solid #D9D9D9;
  border-radius: 15px 0px 0px 15px;
}

#filtre {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#filtre h3 {
  font-size: 17px;
  font-family: 'Raleway';
}

#filtre ul {
  display: flex;
    justify-content: space-evenly;
    flex-basis: 70%;
    list-style: none;
    padding: 0;
}

#filtre button {
  display: flex;
  flex: row wrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  background: white;
  border: 2px solid #D9D9D9;
  border-radius: 25px;
  max-height: 50px;
}

#filtre button:hover {
  background: #DEEBFF;
}

#filtre i {
  color:#0065FC;;
}

#eco {
  width: 154%;
}

#family {
  width: 148%;
}

#heart {
  width: 154%;
}

#dog {
  width: 140%;
}

#availability {
  display: flex;
  flex-direction: row;
  align-items: center;
}

i.fa-info {
  display: flex;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  height: 24px;
  width: 24px;
  color: #0065FC;
  align-items: center;
  justify-content: space-evenly;
}

#availability > h4 {
  padding-left: 10px;
}

#mainBlock {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
}

i.fa-star {
  width: 12px;
  height: 12px;
  color: #0065FC;
}

i.fa-regular {
  color: #F2F2F2;
}

#lodging {
  display: flex;
  flex-direction: column;
  background-color:  #F2F2F2;
  width: 67%;
  justify-content: space-evenly;
  align-content: flex-start;
  border-radius: 20px;
  padding: 0 53px;
}

.thumbnails {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#lodging h2 {
  display: flex;
  flex-basis: 100%;
}

#lodging  h3 {
  font-size: 16px;
}

#lodging p {
  font-size: 14px;
  color: black;
}

.description {
  margin-left: 6px;
  margin-top: 0px;
  margin-bottom: 0px;
}


.thumbnails > a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 31%;
  border-radius: 20px;
  max-height: 30%;
  margin-bottom: 30px;
  box-shadow: 0 0 2px #888;
}

.thumbnails > a > article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 20px 20px;
  filter: drop-shadow(1px 2px 4px grey);
  color: black;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 10px;
}


.thumbnails > a > article > img {
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  height: 124px;
  object-fit: cover;
}

#plus {
  margin-bottom: 31px;
}

#plus  p {
  color: black;
  font-size: 18px;
}

#popular {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color:  #F2F2F2;
  border-radius: 20px;
}

#popularHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#popularHeader > h2 {
  margin-left: 13%;
  flex-basis: 100%;
}

#popular h3 {
  margin-bottom: 0%;
}

#thumbnailsPop {
  margin-left: 13%;
  display: flex;
  flex-direction: column;
  margin-right: 13%;
}

#thumbnailsPop > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  margin-top: 30px;
  filter: drop-shadow(1px 2px 4px grey);
}

#thumbnailsPop > a > article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
}

#thumbnailsPop > a > article > div {
  display: flex;
  flex-direction: column;
}

#thumbnailsPop  > a > article > img {
  border: 5px solid #FFFFFF;
  border-radius: 20px 0px 0px 20px;
  width: 137px;
  height: 144px;
  object-fit: cover;
  align-self: center;
}

i.fa-chart-line {
  color: #0065FC;
  margin-right: 13%;
  font-size: 21px;
}

#thirdBox {
  display: flex;
  flex-flow: column ;
}

#actthumbnails > article > * {
  display: flex;
  flex-direction: column;
}

#actthumbnails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

#actthumbnails > article {
  background-color: white;
  border: 5px solid #FFFFFF;
  border-radius: 20px 20px 20px 20px;
  filter: drop-shadow(1px 2px 4px grey);
  width: 22%;
}

#actthumbnails > article > h3 {
  padding-left: 10px;
}

#actthumbnails a {
  width: 100%;
}

#actthumbnails > article > a > img {
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  height: 389px;
  object-fit: cover;
}

footer {
  background-color: #F2F2F2;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  margin-top: 40px;
}

footer > h2 {
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

footer section ul {
  list-style-type:none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
}

footer section ul li {
  padding-bottom: 4%;
}

footer section ul li a {
  text-decoration : none;
  
}

@media only screen and (max-width: 992px) {
  h3 {
    font-size: 16px;
  }

  p {
    font-size: 13px;
  }

  #logo nav ul {
  flex-basis: 58%;
  }

  #filtre button {
    width: 126%;
  }

  #filtre ul {
    flex-basis: 100%;
  }

  #mainBlock {
    flex-direction: column;
  }

  #lodging {
    width: 100%;
  }
  
  #popular {
    width: 100%;
  }

  #popularHeader > h2 {
    margin-left: 2%;
  }

  i.fa-chart-line {
    margin-right: 2%;
  }

  #thumbnailsPop {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0px;
  }

  #thumbnailsPop > a {
    width: 31%;
  }

  #thumbnailsPop > a > article > img {
    width: 106px;
    height: 144px;
  }

  #description {
    flex-direction: row;
  }
  #actthumbnails > article > a > img {
    height: 200px;
  }
}

@media only screen and (max-width: 600px) {
  h2{
    font-size: 20px;
  }

  body {
    font-family: 'Raleway';
    padding-left: 0%;
    padding-right: 0%;
  }

  #logo {
    flex-direction: column;
        margin-top: 0px;
  }

  
  #logo nav{
    width: 100%;
  }

  #logo nav ul{
    flex-basis: 100%;
    justify-content: space-evenly;
    align-self: none;
    padding: 0px;
  }

  li.menu-item{
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    border-bottom: 1px solid  #F2F2F2;
  }

  li.menu-item:hover {
    border-bottom: 1px solid blue;
    border-top: 0px;
  }

  #filtre {
    flex-direction: column;
    align-items: unset;
  }

  #filtre ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #filtre p {
    margin-left: 6%;
  }

  #filtre li {
    width: 50%;
    margin-top: 10px;
  }

  #filtre button {
    width: 85%;
    justify-content: flex-start;
  }

  #searchButton {
    font-size: 0px;
  }

  #searchButton i {
    display: flex;
    font-size: 12px;
  }

  #mainBlock {
    flex-direction: column-reverse;
  }

  #plus {
    margin-bottom: 31px;
    display: none;
  }

  #lodging {
    width: 100%;
    background-color: white;
    padding: 0 7px;
  }

  #thumbnailsPop > a {
    width: 96%;
    margin-left: 2%;
  }

  #thumbnailsPop {
    flex-direction: column;
  }

  .thumbnails {
    flex-direction: column;
  }

  .thumbnails > a {
    width: 100%;
  }

  #popular {
    width:100%
  }

  #actthumbnails {
    display: flex;
    flex-direction: column;
    
  }

  #actthumbnails > article {
    width: 100%;
    margin-bottom: 5%;
  }

  #actthumbnails > article > a > img {
        height: 150px;
}

  footer {
    flex-direction: column;
    width: 110%;
  }

  footer > h2 {
    display: flex;
    justify-content: center;
    padding-left: 0px;
  }
  
  footer section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer section ul {
    margin: 0px;
    padding: 0px;
  }
}