<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5be0ef6e35.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./images/logo/Booki.png" alt="">
            <nav>
                <ul>       
                    <li class="menu-item"><a  href="#lodging">Hébergements</a></li>
                    <li class="menu-item"><a  href="#thirdBox">Activités</a></li>
                </ul>
            </nav>
        </div>
        <section id="under-header">
            <h1>Trouvez votre Hébergement pour des vacances de rêve</h1>
            <h3>En plein centre-ville ou pleine nature</h3>
        </section>
    </header>
    <div id="search">
        <form action="#">    
        <button id="localisation"><i class="fa-solid fa-location-dot fa-lg"></i></button>
        <input id="subject" name="subject" placeholder=" Marseille, France">        
        <button id="searchButton" type="submit">Rechercher<i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>  
    <section id="filtre">
            <h2>Filtres</h2>
            <ul>
                <li><button id="eco"><i class="fa-sharp fa-solid fa-money-bill-wave fa-lg"></i><p>Économique</p></button></li>
                <li><button id="family"><i class="fa-solid fa-person fa-lg"></i><p>Familial</p></button></li>
                <li><button id="heart"><i class="fa-solid fa-heart fa-lg"></i><p>Romantique</p></button></li>
                <li><button id="dog"><i class="fa-sharp fa-solid fa-dog fa-lg"></i><p>Animaux Autorisés</p></button></li>
            </ul>    
    </section>
    <section id="availability">
            <i class="fa-solid fa-info fa-5xs"></i>
            <h4>Plus de 500 logements sont disponibles dans cette ville</h4>
    </section>     
    <div id="mainBlock">   
            <section id="lodging">
                    <h2>Hébergements à Marseille</h2>
                    <div class="thumbnails">
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Auberge La canebière</h3>
                                <p>Nuit à partir de 25<span>€</span></p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de 52<span>€</span></p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de 76<span>€</span></p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de 46<span>€</span></p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de 23<span>€</span></p>
                                <class id="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                            <div class="description">
                            <h3>Hôtel Chez Amina</h3>
                            <p>Nuit à partir de 96<span>€</span></p>
                            <class id="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            
                        </article>
                    </a>
                </div>
                <div id="plus">
                    <a href="#"><p>Afficher plus</p></a>
                </div>
            </section>
            <section id="popular">
                <div id="popularHeader">
                    <h2>Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div id="thumbnailsPop">
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                            <div class="description">
                                <h3>Hôtel Le soleil du matin</h3>
                                <p>Nuit à partir de 128<span>€</span></p>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                            <div class="description">
                            <h3>Chambres d'hôtes Au coeur de l'eau</h3>
                            <p>Nuit à partir de 71<span>€</span></p>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        </article>
                    </a>
                    <a href="#">
                        <article>  
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                            <div class="description">
                            <h3>Hôtel Bleu et Blanc</h3>
                            <p>Nuit à partir de 68<span>€</span></p>
                            <div id="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                        </article>
                    </a>
                </div>
            </section>
    </div> 
    <section id="thirdBox">   
        <h2>Activité à Marseille</h2>
        <div id="actthumbnails">
            <article>
                <a href="#">
                <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="">
                <h3>Vieux-port</h3>
            </a>
            </article>
            <article>
                <a href="#">
                <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="">
                <h3>Fort de Pomègues</h3>
            </a>
            </article>
            <article>
                <a href="#">
                <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="">
                <h3>Parc national de Calanques</h3>
            </a>
            </article>
            <article>
                <a href="#">
                <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
                <h3>Notre-Dame-de-la-Garde</h3>
            </a>
            </article>
        </div>
        </section>
    <footer>
        <section>
            <h2>À propos</h2>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </section>
        <section>
            <h2>Nos hébergements</h2>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Proposer votre Hôtel</a></li>
            </ul>
            </section>
        <section>
            <h2>Assistance</h2>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
    </footer>
    </body>
</html>